<!DOCTYPE html PUBLIC>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <title>Bozza digital email</title> 

      <style type="text/css">  

          .container{
            margin: auto;
            width: 600px;
            align-items: center
            
          }
         /* Style the header */
          .logo {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00569f;
            text-align: center;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 5px;
          }

          /* texto abaixo do logo */
          .sup-inf{
            font-family: Arial;
            
          }
          #t1{
            margin-top: 5px;
            margin-bottom: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            font-weight: 800;
            font-size: 40px;
            color: #333333;
            text-transform: uppercase;
            text-align: center;
          } #t2{
            margin-top: 5px;
            margin-bottom: 2px;
            padding-bottom: 2px;
            font-weight: 600;
            font-size: 35px;
            color: #333333;
            font-style: italic;
            text-align: center;
          }
          .img{
            padding-top: 20px;
            display: block;
          }
          /* Botao ver produto */
          .btn-prod{
            background-color: #FCCE19;
            padding: 14px 25px;
            margin: 30px;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
          }
          .btn-prod a{
            text-decoration: none;
            color: #333333;
            text-transform: uppercase;
          }
          /* Botões web site */

          .container-btn{
            display: inline-flexbox;
            width: 600px;
            justify-content: space-around;
          }

          .btns-pls{
            background-color: #00569f;
            padding: 10px 70px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          .btns-pls a {
            text-decoration: none;
            color: #ffffff;
            text-transform: uppercase;
             
          }
          #svg{
            width: 35px;
            height: 35px;
          }
          
          .txt-sub{
            display: inline-block;
            padding: 5px;
            margin-left: 20px;
            margin-top: 5px;
            height: 30px;
          }
          .txt-sub p{
            color: #333333;
            font-size: 25px;
            font-weight: 500;
            text-transform: uppercase;
          }
          .social-cont{
          align-content: center;
          width: 600px;
          }

          .social{
          width: 70px;
          height: 70px;
                        
          }

          @media (max-width: 600px){  
            section{
              -webkit-flex-direction:column;
              flex-direction: column;
            }
          }
          
      </style>
  </head>
<body>
  <div class="container">
    <header class="logo">
      <h2>bozza</h2>
    </header>
    <section class="sup-inf">
      <p id="t1">Potência e Velociade</p>
      <p id="t2">na transferência de graxa</p>
    </section>
    <section class="img">
      <img src="../img/banner-principal.png">
    </section>
    <section>
      <button class="btn-prod" type="button">
        <a href="https://www.bozza.com/produto/14020-max-g4/">Mais detalhes</a>
      </button> 
      <div class="container-txt">
        <ul >
          <div class="txt-sub"><p>web site</p></div>
          <div class="txt-sub"><p>assistencia</p></div>
          <div class="txt-sub"><p>catalogo</p></div>
        </ul>
      </div>
      <div class="container-btn">
        <ul>
          <button class="btns-pls" type="button"><a href="https://www.bozza.com/"><img id="svg" src="../img/globalization.svg " ></a></button>
          <button class="btns-pls" type="button"><a href="https://www.bozza.com/assistencias/"><img id="svg" src="../img/chave.svg" alt=""></a></button>
          <button class="btns-pls" type="button"><a href="https://www.bozza.com/catalogo-on-line/"><img id="svg" src="../img/catalogo.svg" alt=""></a></button>
        </ul> 
      </div>  
    </section>
    <section>
      <ul class="social-cont" >
        <a href="https://www.facebook.com/bozza.oficial"><img class="social" src="../img/facebook.svg"></a>
        <a href="https://www.instagram.com/bozzaoficial/"><img class="social" src="../img/instagram.svg"></a>
        <a href="https://www.linkedin.com/company/bozza/"><img class="social" src="../img/linkedin.svg"></a>
        <a href="https://www.youtube.com/user/JMBOZZA"><img class="social" src="../img/youtube.svg"></a>
      </ul>
    </section>
  </div>
</body> 
</html>  